C:\Users\s1003\OneDrive\桌面\期中\期中\bin\Debug\期中.exe.config
C:\Users\s1003\OneDrive\桌面\期中\期中\bin\Debug\期中.exe
C:\Users\s1003\OneDrive\桌面\期中\期中\bin\Debug\期中.pdb
C:\Users\s1003\OneDrive\桌面\期中\期中\obj\Debug\期中.csprojAssemblyReference.cache
C:\Users\s1003\OneDrive\桌面\期中\期中\obj\Debug\期中.Properties.Resources.resources
C:\Users\s1003\OneDrive\桌面\期中\期中\obj\Debug\期中.csproj.GenerateResource.cache
C:\Users\s1003\OneDrive\桌面\期中\期中\obj\Debug\期中.csproj.CoreCompileInputs.cache
C:\Users\s1003\OneDrive\桌面\期中\期中\obj\Debug\期中.exe
C:\Users\s1003\OneDrive\桌面\期中\期中\obj\Debug\期中.pdb
C:\Users\s1003\OneDrive\桌面\期中\期中\obj\Debug\期中.Form1.resources
C:\Users\s1003\OneDrive\桌面\期中\期中\bin\Debug\zh-Hant\期中.resources.dll
C:\Users\s1003\OneDrive\桌面\期中\期中\obj\Debug\期中.Form1.zh-Hant.resources
C:\Users\s1003\OneDrive\桌面\期中\期中\obj\Debug\zh-Hant\期中.resources.dll
C:\Users\s1003\OneDrive\桌面\期中\期中\obj\Debug\期中.Form2.resources
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件\期中\bin\Debug\期中.exe.config
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件\期中\bin\Debug\期中.exe
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件\期中\bin\Debug\期中.pdb
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件\期中\bin\Debug\zh-Hant\期中.resources.dll
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件\期中\obj\Debug\期中.csprojAssemblyReference.cache
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件\期中\obj\Debug\期中.Form1.resources
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件\期中\obj\Debug\期中.Form2.resources
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件\期中\obj\Debug\期中.Properties.Resources.resources
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件\期中\obj\Debug\期中.Form1.zh-Hant.resources
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件\期中\obj\Debug\期中.csproj.GenerateResource.cache
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件\期中\obj\Debug\期中.csproj.CoreCompileInputs.cache
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件\期中\obj\Debug\zh-Hant\期中.resources.dll
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件\期中\obj\Debug\期中.exe
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件\期中\obj\Debug\期中.pdb
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件_第二次_6.7\期中\bin\Debug\期中.exe.config
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件_第二次_6.7\期中\bin\Debug\期中.exe
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件_第二次_6.7\期中\bin\Debug\期中.pdb
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件_第二次_6.7\期中\bin\Debug\zh-Hant\期中.resources.dll
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件_第二次_6.7\期中\obj\Debug\期中.csprojAssemblyReference.cache
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件_第二次_6.7\期中\obj\Debug\期中.Form1.resources
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件_第二次_6.7\期中\obj\Debug\期中.Form2.resources
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件_第二次_6.7\期中\obj\Debug\期中.Properties.Resources.resources
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件_第二次_6.7\期中\obj\Debug\期中.Form1.zh-Hant.resources
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件_第二次_6.7\期中\obj\Debug\期中.csproj.GenerateResource.cache
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件_第二次_6.7\期中\obj\Debug\期中.csproj.CoreCompileInputs.cache
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件_第二次_6.7\期中\obj\Debug\zh-Hant\期中.resources.dll
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件_第二次_6.7\期中\obj\Debug\期中.exe
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件_第二次_6.7\期中\obj\Debug\期中.pdb
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件\期中\obj\Debug\期中.Form4.resources
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7\期中\bin\Debug\期中.exe.config
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7\期中\bin\Debug\期中.exe
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7\期中\bin\Debug\期中.pdb
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7\期中\bin\Debug\zh-Hant\期中.resources.dll
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7\期中\obj\Debug\期中.Form1.resources
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7\期中\obj\Debug\期中.Form2.resources
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7\期中\obj\Debug\期中.Form4.resources
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7\期中\obj\Debug\期中.Properties.Resources.resources
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7\期中\obj\Debug\期中.Form1.zh-Hant.resources
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7\期中\obj\Debug\期中.csproj.GenerateResource.cache
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7\期中\obj\Debug\期中.csproj.CoreCompileInputs.cache
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7\期中\obj\Debug\zh-Hant\期中.resources.dll
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7\期中\obj\Debug\期中.exe
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7\期中\obj\Debug\期中.pdb
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 - 1\期中\obj\Debug\期中.Form1.resources
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 - 1\期中\obj\Debug\期中.Form2.resources
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 - 1\期中\obj\Debug\期中.Form4.resources
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 - 1\期中\obj\Debug\期中.Form5.resources
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 - 1\期中\obj\Debug\期中.Properties.Resources.resources
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 - 1\期中\obj\Debug\期中.Form1.zh-Hant.resources
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 - 1\期中\obj\Debug\期中.csproj.GenerateResource.cache
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 - 1\期中\obj\Debug\期中.csproj.CoreCompileInputs.cache
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 - 1\期中\obj\Debug\期中.exe
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 - 1\期中\obj\Debug\期中.pdb
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 - 1\期中\bin\Debug\期中.exe.config
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 - 1\期中\bin\Debug\期中.exe
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 - 1\期中\bin\Debug\期中.pdb
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 - 1\期中\bin\Debug\zh-Hant\期中.resources.dll
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 - 1\期中\bin\Debug\MaterialSkin.dll
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 - 1\期中\obj\Debug\zh-Hant\期中.resources.dll
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 - 1\期中\obj\Debug\期中.csproj.CopyComplete
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 - 1\期中\obj\Debug\期中.csprojAssemblyReference.cache
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -2 主色替換\期中\bin\Debug\期中.exe.config
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -2 主色替換\期中\bin\Debug\期中.exe
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -2 主色替換\期中\bin\Debug\期中.pdb
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -2 主色替換\期中\bin\Debug\zh-Hant\期中.resources.dll
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -2 主色替換\期中\bin\Debug\MaterialSkin.dll
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -2 主色替換\期中\obj\Debug\期中.Form1.resources
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -2 主色替換\期中\obj\Debug\期中.Form2.resources
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -2 主色替換\期中\obj\Debug\期中.Form4.resources
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -2 主色替換\期中\obj\Debug\期中.Form5.resources
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -2 主色替換\期中\obj\Debug\期中.Properties.Resources.resources
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -2 主色替換\期中\obj\Debug\期中.Form1.zh-Hant.resources
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -2 主色替換\期中\obj\Debug\期中.csproj.GenerateResource.cache
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -2 主色替換\期中\obj\Debug\期中.csproj.CoreCompileInputs.cache
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -2 主色替換\期中\obj\Debug\zh-Hant\期中.resources.dll
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -2 主色替換\期中\obj\Debug\期中.csproj.CopyComplete
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -2 主色替換\期中\obj\Debug\期中.exe
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -2 主色替換\期中\obj\Debug\期中.pdb
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -2 主色替換\期中\obj\Debug\期中.csprojAssemblyReference.cache
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -3 功能帶入\期中\bin\Debug\期中.exe.config
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -3 功能帶入\期中\bin\Debug\期中.exe
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -3 功能帶入\期中\bin\Debug\期中.pdb
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -3 功能帶入\期中\bin\Debug\zh-Hant\期中.resources.dll
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -3 功能帶入\期中\bin\Debug\MaterialSkin.dll
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -3 功能帶入\期中\obj\Debug\期中.Form1.resources
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -3 功能帶入\期中\obj\Debug\期中.Form2.resources
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -3 功能帶入\期中\obj\Debug\期中.Form4.resources
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -3 功能帶入\期中\obj\Debug\期中.Form5.resources
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -3 功能帶入\期中\obj\Debug\期中.Properties.Resources.resources
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -3 功能帶入\期中\obj\Debug\期中.Form1.zh-Hant.resources
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -3 功能帶入\期中\obj\Debug\期中.csproj.GenerateResource.cache
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -3 功能帶入\期中\obj\Debug\期中.csproj.CoreCompileInputs.cache
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -3 功能帶入\期中\obj\Debug\zh-Hant\期中.resources.dll
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -3 功能帶入\期中\obj\Debug\期中.csproj.CopyComplete
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -3 功能帶入\期中\obj\Debug\期中.exe
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -3 功能帶入\期中\obj\Debug\期中.pdb
C:\Users\s1003\OneDrive\桌面\iii後端\期中交件6_7-新版面 -3 功能帶入\期中\obj\Debug\期中.csprojAssemblyReference.cache
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 分類\期中\bin\Debug\期中.exe.config
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 分類\期中\bin\Debug\期中.exe
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 分類\期中\bin\Debug\期中.pdb
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 分類\期中\bin\Debug\zh-Hant\期中.resources.dll
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 分類\期中\bin\Debug\MaterialSkin.dll
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 分類\期中\obj\Debug\期中.Form1.resources
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 分類\期中\obj\Debug\期中.Form2.resources
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 分類\期中\obj\Debug\期中.Form4.resources
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 分類\期中\obj\Debug\期中.Form5.resources
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 分類\期中\obj\Debug\期中.Properties.Resources.resources
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 分類\期中\obj\Debug\期中.Form1.zh-Hant.resources
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 分類\期中\obj\Debug\期中.csproj.GenerateResource.cache
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 分類\期中\obj\Debug\期中.csproj.CoreCompileInputs.cache
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 分類\期中\obj\Debug\zh-Hant\期中.resources.dll
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 分類\期中\obj\Debug\期中.csproj.CopyComplete
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 分類\期中\obj\Debug\期中.exe
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 分類\期中\obj\Debug\期中.pdb
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 分類\期中\obj\Debug\期中.csprojAssemblyReference.cache
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 2\期中\bin\Debug\期中.exe.config
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 2\期中\bin\Debug\期中.exe
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 2\期中\bin\Debug\期中.pdb
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 2\期中\bin\Debug\zh-Hant\期中.resources.dll
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 2\期中\bin\Debug\MaterialSkin.dll
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 2\期中\obj\Debug\期中.csprojAssemblyReference.cache
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 2\期中\obj\Debug\期中.Form1.resources
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 2\期中\obj\Debug\期中.Form2.resources
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 2\期中\obj\Debug\期中.Form4.resources
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 2\期中\obj\Debug\期中.Form5.resources
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 2\期中\obj\Debug\期中.Properties.Resources.resources
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 2\期中\obj\Debug\期中.Form1.zh-Hant.resources
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 2\期中\obj\Debug\期中.csproj.GenerateResource.cache
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 2\期中\obj\Debug\期中.csproj.CoreCompileInputs.cache
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 2\期中\obj\Debug\zh-Hant\期中.resources.dll
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 2\期中\obj\Debug\期中.csproj.CopyComplete
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 2\期中\obj\Debug\期中.exe
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 2\期中\obj\Debug\期中.pdb
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 3\期中\bin\Debug\期中.exe.config
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 3\期中\bin\Debug\期中.exe
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 3\期中\bin\Debug\期中.pdb
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 3\期中\bin\Debug\zh-Hant\期中.resources.dll
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 3\期中\bin\Debug\MaterialSkin.dll
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 3\期中\obj\Debug\期中.csprojAssemblyReference.cache
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 3\期中\obj\Debug\期中.Form1.resources
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 3\期中\obj\Debug\期中.Form2.resources
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 3\期中\obj\Debug\期中.Form4.resources
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 3\期中\obj\Debug\期中.Form5.resources
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 3\期中\obj\Debug\期中.Properties.Resources.resources
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 3\期中\obj\Debug\期中.Form1.zh-Hant.resources
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 3\期中\obj\Debug\期中.csproj.GenerateResource.cache
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 3\期中\obj\Debug\期中.csproj.CoreCompileInputs.cache
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 3\期中\obj\Debug\zh-Hant\期中.resources.dll
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 3\期中\obj\Debug\期中.csproj.CopyComplete
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 3\期中\obj\Debug\期中.exe
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -3 版型穩定版 - 3\期中\obj\Debug\期中.pdb
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料\期中\bin\Debug\期中.exe.config
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料\期中\bin\Debug\期中.exe
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料\期中\bin\Debug\期中.pdb
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料\期中\bin\Debug\zh-Hant\期中.resources.dll
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料\期中\bin\Debug\MaterialSkin.dll
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料\期中\obj\Debug\期中.csprojAssemblyReference.cache
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料\期中\obj\Debug\期中.Form1.resources
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料\期中\obj\Debug\期中.Form2.resources
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料\期中\obj\Debug\期中.Form4.resources
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料\期中\obj\Debug\期中.Form5.resources
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料\期中\obj\Debug\期中.Properties.Resources.resources
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料\期中\obj\Debug\期中.Form1.zh-Hant.resources
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料\期中\obj\Debug\期中.csproj.GenerateResource.cache
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料\期中\obj\Debug\期中.csproj.CoreCompileInputs.cache
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料\期中\obj\Debug\zh-Hant\期中.resources.dll
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料\期中\obj\Debug\期中.csproj.CopyComplete
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料\期中\obj\Debug\期中.exe
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料\期中\obj\Debug\期中.pdb
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料 - Copy\期中\bin\Debug\期中.exe.config
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料 - Copy\期中\bin\Debug\期中.exe
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料 - Copy\期中\bin\Debug\期中.pdb
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料 - Copy\期中\bin\Debug\zh-Hant\期中.resources.dll
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料 - Copy\期中\bin\Debug\MaterialSkin.dll
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料 - Copy\期中\obj\Debug\期中.csprojAssemblyReference.cache
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料 - Copy\期中\obj\Debug\期中.Form1.resources
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料 - Copy\期中\obj\Debug\期中.Form2.resources
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料 - Copy\期中\obj\Debug\期中.Form4.resources
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料 - Copy\期中\obj\Debug\期中.Form5.resources
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料 - Copy\期中\obj\Debug\期中.Properties.Resources.resources
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料 - Copy\期中\obj\Debug\期中.Form1.zh-Hant.resources
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料 - Copy\期中\obj\Debug\期中.csproj.GenerateResource.cache
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料 - Copy\期中\obj\Debug\期中.csproj.CoreCompileInputs.cache
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料 - Copy\期中\obj\Debug\zh-Hant\期中.resources.dll
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料 - Copy\期中\obj\Debug\期中.csproj.CopyComplete
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料 - Copy\期中\obj\Debug\期中.exe
C:\Users\s1003\OneDrive\桌面\Git\期中交件6_7-新版面 -載資料 - Copy\期中\obj\Debug\期中.pdb
